<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="6dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="LittleFilms"
                android:id="@+id/textView8"
                android:textColor="#ffffff"
                android:layout_gravity="left"
                android:textStyle="bold" />

            <!--<ImageView-->
                <!--android:layout_width="50dp"-->
                <!--android:padding="5dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/imageView8"-->
                <!--android:src="@drawable/language"-->
                <!--android:layout_gravity="right" />-->

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.DrawerLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start"
        android:visibility="visible"
        android:background="#ffffff">

    <android.support.v4.widget.DrawerLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start"
        android:visibility="visible"
        android:background="#ffffff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.appetite.appetiteoperationsapp.PagerSlidingTabStrip
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="48dp" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>

        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            app:itemTextColor="#ffffff"
            app:itemIconTint="#ffffff"
            app:headerLayout="@layout/activity_main" />

    </android.support.v4.widget.DrawerLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            app:itemTextColor="#ffffff"
            app:itemIconTint="#ffffff"
            app:headerLayout="@layout/activity_main" />

</android.support.v4.widget.DrawerLayout>

</LinearLayout>